server.port=8087
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/file_manipulationdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=38403077@f

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.orm.hibernate5=DEBUG
